# WebQuizEngine

./: README.md  build.gradle
src/main/java/engine/: WebQuizEngine.java
src/main/java/engine/controller/: QuizController.java  UserController.java
src/main/java/engine/dao/: CompletedQuizDao.java  QuizDao.java  UserDao.java
src/main/java/engine/exceptions/: ControllerExceptionHandler.java  PermissionDeniedException.java  QuizNotFoundException.java  TakenEmailException.java  UserNotFoundException.java
src/main/java/engine/model/: Answer.java  CompletedQuiz.java  Quiz.java  User.java  UserAnswer.java
src/main/java/engine/security/: SecurityConfiguration.java
src/main/java/engine/service/: QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
